// Application-level settings for the Runner target.
#include? "Signing.xcconfig"
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = Erebrus VPN

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.erebrus.vpn

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Erebrus © 2026 NetSepio LLC. All rights reserved.
